APP_NAME=EduMaster
DEBUG=True
SECRET_KEY=465f1e598428ae844a7276230f819a0b668c7e09e792a1ec384a82bce6e0dcc6bb9ee10d8e244ba22152198b6182c5b84ebe0be6e98498dadc2734f683e30db4
ALGORITHM=HS256

MINIO_SETTINGS__USER=minio
MINIO_SETTINGS__PASSWORD=minio_pwd
MINIO_SETTINGS__host=localhost
MINIO_SETTINGS__port=9000
MINIO_SETTINGS__BUCKET=edumaster
MINIO_SETTINGS__ACCESS_KEY=6ZnOHf1bZwoeVENNxjpU
MINIO_SETTINGS__SECRET_KEY=2Fsjo2Bx3A56gUk1J7tAhOJP3bSNtDffbBV9SAr3

DB_SETTINGS__NAME=edumaster
DB_SETTINGS__USER=postgres
DB_SETTINGS__PASSWORD=postgres
DB_SETTINGS__HOST=localhost
DB_SETTINGS__PORT=5435
DB_SETTINGS__ECHO=True